appdirs==1.4.4
astroid==2.13.2
asttokens==2.2.1
attrs==22.2.0
autocommand==2.2.2
backcall==0.2.0
btrfsutil==6.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
comm==0.1.2
configobj==5.1.0.dev0
configparser==5.3.0
crayons==0.4.0
cryptography==38.0.4
cupshelpers==1.0
Cython==0.29.33
debugpy==1.6.4
decorator==5.1.1
dill==0.3.6
docutils==0.19
entrypoints==0.4
executing==1.2.0
HeapDict==1.0.1
idna==3.4
inflect==6.0.2
ipykernel==6.19.4
ipython==8.7.0
isort==5.11.4
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
jedi==0.18.2
jupyter_client==7.4.8
jupyter_core==5.1.2
lazy-object-proxy==1.9.0
libinput-gestures-qt==0.4
matplotlib-inline==0.1.6
mccabe==0.7.0
mercurial==6.3.2
more-itertools==9.0.0
MouseInfo==0.1.3
mypy==0.991
mypy-extensions==0.4.3
nest-asyncio==1.5.6
netsnmp-python==1.0a1
nftables==0.1
numpy==1.24.1
opencv-iav==0.0.3
opencv-python==4.6.0.66
opencv-stream==0.0.11
ordered-set==4.1.0
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
ply==3.11
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py360convert==0.1.0
PyAutoGUI==0.9.53
pycairo==1.23.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.4
PyGetWindow==0.0.9
Pygments==2.14.0
PyGObject==3.42.2
pylint==2.15.10
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyRect==0.2.0
PyScreeze==0.1.28
pyserial==3.5
pysmbc==1.0.23
python-dateutil==2.8.2
python3-xlib==0.15
pytweening==1.0.4
pyzmq==24.0.1
QTermWidget==1.2.0
Reflector==2021.11.20.2.41.3
requests==2.28.1
scipy==1.9.3
selenium==3.141.0
Send2Trash==1.8.0
shiboken2==5.15.8
six==1.16.0
stack-data==0.6.2
streamz==0.6.4
streamz-opencv==0.1.1
team==1.0
terminator==2.1.2
thonny==4.0.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
tornado==6.2
traitlets==5.8.0
trove-classifiers==2023.1.12
typing_extensions==4.4.0
ufw==0.36.1
urllib3==1.26.13
validate==5.1.0.dev0
validate-pyproject==0.10.1
wcwidth==0.2.5
webdriver-manager==3.4.2
wrapt==1.14.1
zict==2.2.0
